.box-search{
  position: relative;
  padding-top: 6px;
  input{
    &.search {
      background: white;
      padding: 15px 70px 15px 20px;
      width: 100%;
      border-radius: 4px;
      color: #777;
    }
  }
  i.icon-magnifier-tool {
    position: absolute;
    right: 12px;
    top: 18px;
    font-size: 24px;
  }
}

