.hero {
  background: white;
  width: 48%;
  display: inline-block;
  margin: 6% 2% 2% 0;
  position: relative;
  vertical-align: top;
  .avatar-box{
    position: absolute;
    left: -15px;
    top: -15px;
    .avatar-hero{
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }
  }
}


.primary-info{
  position: relative;
  left: -5px;
  top: -10px;
  h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
    letter-spacing: 4px;
    line-height: 26px;
    margin-bottom: 12px;
  }
  p{
    font-size: 13px;
    line-height: 18px;
  }
}

.additional-info{
  padding: 1px 1px 22px 30px;
  h4{
    font-size: 15px;
    color: #888;
    font-weight: bold;
    display: block;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    li{
      width: 47%;
      margin-right: 2%;
      display: inline-block;
      vertical-align: top;
      p{
        font-size: 13px;
        color: #888;
        margin: 0;
        padding: 0;
        line-height: 23px;
      }
    }
  }
}