html,
body {
  min-height: 100%;
  font-family: @text;
  background: #f5f5f5;
}

h1, h2, h3, h4{
  font-family: @title;
  font-weight: bold;
  color: @secoundary_color;
  margin: 0;
  padding: 0;
}

h3{
  font-size: 31px;
}

p{
  font-family: @text;
  font-size: 19px;
  line-height: 30px;
  font-weight: 300;
  color: #222;
}

.marvel-btn{
  &.red{
    background: @marvel_color;
  }
  &.disable{
    background: #eee;
  }
  .app-transition(all, 0.5s, ease-in-out );
  &:hover{
    background: @secoundary_color;
  }
}

.layer-cap-1{
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  .layer-cap-2{
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid #fff;
    span{
      font-size: 11px;
      line-height: 23px;
      color: white;
    }
  }
  &.red{
    border: 5px solid @marvel_color;
    .layer-cap-2{
      background: @marvel_color;
    }
  }
  &.dark{
    border: 5px solid @secoundary_color;
    .layer-cap-2{
      background: @secoundary_color;
    }
  }
}

.cart {
  background: @marvel_color;
  color: white;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  font-size: 15px;
  line-height: 40px;
}