@nodePath: '../../node_modules';
@ComponentsPath: '../scripts/components';

//Fonts
@title: 'Lato', sans-serif;
@text: 'Montserrat', sans-serif;

//Colors:
@marvel_color: #ec1d23;
@secoundary_color: #2d2727;
@grability_color: #05cf7d;