@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?qtc0ug');
  src:  url('@{icomoon-font-path}/icomoon.eot?qtc0ug#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/icomoon.ttf?qtc0ug') format('truetype'),
  url('@{icomoon-font-path}/icomoon.woff?qtc0ug') format('woff'),
  url('@{icomoon-font-path}/icomoon.svg?qtc0ug#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifier-tool {
  &:before {
    content: @icon-magnifier-tool;
  }
}
.icon-black-cart {
  &:before {
    content: @icon-black-cart;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;
  }
}
.icon-garbage {
  &:before {
    content: @icon-garbage;
  }
}
.icon-star-in-black-of-five-points-shape {
  &:before {
    content: @icon-star-in-black-of-five-points-shape;
  }
}
.icon-navigate-up-arrow {
  &:before {
    content: @icon-navigate-up-arrow;
  }
}
.icon-arrowhead-thin-outline-to-the-left {
  &:before {
    content: @icon-arrowhead-thin-outline-to-the-left;
  }
}
.icon-arrow-point-to-right {
  &:before {
    content: @icon-arrow-point-to-right;
  }
}
.icon-arrows {
  &:before {
    content: @icon-arrows;
  }
}

