@icomoon-font-path: "../fonts";

@icon-magnifier-tool: "\e900";
@icon-black-cart: "\e901";
@icon-cancel: "\e902";
@icon-garbage: "\e903";
@icon-star-in-black-of-five-points-shape: "\e904";
@icon-navigate-up-arrow: "\e905";
@icon-arrowhead-thin-outline-to-the-left: "\e906";
@icon-arrow-point-to-right: "\e907";
@icon-arrows: "\e908";