.box-filter{
  padding-top: 25px;
  img{
    &.left-icon{
      vertical-align: middle;
      display: inline-block;
    }
  }
  h3 {
    color: #222;
    display: inline-block;
    vertical-align: middle;
  }
}


.box-select-filter{
  text-align: right;
  position: relative;
  i{
    position: absolute;
    right: 15px;
    top: 18px;
    color: @secoundary_color;
  }
  select.filter {
    background: white;
    width: 180px;
    border: 1px solid #e0e0e0;
    padding: 15px 70px 15px 15px;
  }
}