.aside{
  background: #eee;
  padding: 2px 10px;
}

.box-title-aside{
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  h3{
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    font-weight: 700;
    margin-left: 10px;
  }
}